<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>flight</groupId>
  <artifactId>flight</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>flight</name>
  <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <encoding>UTF-8</encoding>
      <spark.version>2.1.1</spark.version>
      <scala.version>2.11.8</scala.version>
      <scala.compat.version>2.11</scala.compat.version>
    
  </properties>

  <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
  </dependency>
  <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_${scala.compat.version}</artifactId>
          <version>${spark.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_${scala.compat.version}</artifactId>
          <version>${spark.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.25</version>
      </dependency>
      <dependency>
          <groupId>org.clapper</groupId>
          <artifactId>grizzled-slf4j_${scala.compat.version}</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>com.typesafe</groupId>
          <artifactId>config</artifactId>
          <version>1.3.2</version>
      </dependency>
      <!-- Test Scopes -->
      <dependency>
          <groupId>org.scalactic</groupId>
          <artifactId>scalactic_${scala.compat.version}</artifactId>
          <version>3.0.5</version>
      </dependency>
      <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_${scala.compat.version}</artifactId>
          <version>3.0.5</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
  </dependencies>
  <build>
 <plugins>
 <plugin>
       <groupId>net.alchim31.maven</groupId>
       <artifactId>scala-maven-plugin</artifactId>
       <version>3.2.2</version>
       <inherited>true</inherited>
       <executions>
           <execution>
               <id>scala-compile-first</id>
               <phase>process-resources</phase>
               <goals>
                   <goal>add-source</goal>
                   <goal>compile</goal>
               </goals>
           </execution>
           <execution>
               <id>scala-test-compile</id>
               <phase>process-test-resources</phase>
               <goals>
                   <goal>testCompile</goal>
               </goals>
           </execution>
       </executions>
     </plugin>
   <plugin>
     <artifactId>maven-assembly-plugin</artifactId>
     <configuration>
       <archive>
         <manifest>
           <mainClass>abc</mainClass>
         </manifest>
       </archive>
       <descriptorRefs>
         <descriptorRef>jar-with-dependencies</descriptorRef>
       </descriptorRefs>
     </configuration>
   </plugin>
 </plugins>
 </build>
 </project>
